File: pure-f/mod_surf.f90

  subroutine odeint (ystart,h1,iup)
 
    use mod_io, only: faterr, ferror, string
    use mod_param, only: vsmall
    use mod_fields, only: pointr1
    use mod_steeper, only: rkqs
    implicit none

    ! Parameters
    real(kind=rp), parameter :: hmin = 0.0_rp ! minimal step size

    ! Arguments
    real(kind=rp), intent(inout) :: ystart(3)
    real(kind=rp), intent(in) :: h1
    real(kind=rp), intent(in) :: iup

    ! Local vars
    integer(kind=ip) :: nstp, nuc
    real(kind=rp) :: x1 ! intial point
    real(kind=rp) :: x2 ! final point
    real(kind=rp) :: p(3) ! initial solution point
    real(kind=rp) :: h ! initial step size
    real(kind=rp) :: x ! update point
    real(kind=rp) :: hnext ! next steep size
    real(kind=rp) :: dydx(3), y(3), yscal(3)
    real(kind=rp) :: a1, a2, a3
    real(kind=rp) :: rho, grad(3), gradmod
 
    p(1) = ystart(1)
    p(2) = ystart(2)
    p(3) = ystart(3)
    call pointr1 (p,rho,grad,gradmod)
    if (gradmod.lt.epsgrad .and. rho.lt.epsrho) then
      return
    end if
 
    x1 = 0.0_rp
    x2 = 1d40*iup
    x = x1 ! initial point
    !h = sign(h1,x2-x1) ! initial steep size
    h = min(h1,x2-x1) ! initial steep size
    y(:) = ystart(:) ! initial point 
 
    do nstp = 1,maxstp
      call pointr1 (y,rho,grad,gradmod)
      dydx(:) = grad(:)
      yscal(:) = max(abs(y(:))+abs(h*dydx(:))+vsmall,epssurf)
      if ((x+h-x2)*(x+h-x1).gt.0.0_rp) h = x2 - x
      call rkqs (y,dydx,x,h,epssurf,yscal,hnext)
      if ((x-x2)*(x2-x1).ge.0.0_rp .or. iscp(y,nuc)) then
        ystart(:) = y(:)
        return
      end if
      if (abs(hnext).lt.hmin) then
        call ferror ('odeint', 'odeint stepsize small than minimum', faterr)
      end if
      if (nstp.eq.maxstp) then
        call ferror ('odeint', 'odeint reached maxstp', faterr)
      end if 
      h = hnext
    end do

    ! Test if the point is far from RMAXSURF from current atom. 
    a1 = y(1) - xnuc(1)
    a2 = y(2) - xnuc(2)
    a3 = y(3) - xnuc(3)
    if ((a1*a1+a2*a2+a3*a3).ge.5d0*5d0) then
      return
    else
      call ferror ('odeint', 'Non nuclear maximum at : ' &
                              //string(y(1),'e')//' '    &  
                              //string(y(2),'e')//' '    &  
                              //string(y(3),'e'), faterr) 
    end if
 
  end subroutine

File: csurf.c
//ier = 0 (correct), 1 (short step), 2 (too many iterations), 
//      3 (infty), 4 (nna), 5(undef)
int odeint(double *ystart, double h1, double eps){

	double rho, gradmod, hnext;
  double grad[3] = {0.0};
	int ier = 0, i, nuc;
  double dydx[3], y[3], yscal[3];

	rho_grad(ystart, &rho, grad, &gradmod);
  if (rho <= RHOEPS && gradmod <= GRADEPS){
    ier = 3;
    return ier;
  }
  
  double hmin = 0.0;
  double x1 = 0.0;
  double x2 = 1e40;
  double x = x1;
  double h = h1;
  y[0] = ystart[0];
  y[1] = ystart[1];
  y[2] = ystart[2];

	for (i=0; i<mstep_; i++){
	  rho_grad(y, &rho, dydx, &gradmod);
		yscal[0] = fmax(fabs(y[0]) + fabs(dydx[0]*h) + TINY, eps);
		yscal[1] = fmax(fabs(y[1]) + fabs(dydx[1]*h) + TINY, eps);
		yscal[2] = fmax(fabs(y[2]) + fabs(dydx[2]*h) + TINY, eps);
		if ((x+h-x2)*(x+h-x1) > 0.0) h = x2 - x;
		rkqs(y, dydx, &x, h, eps, yscal, &hnext);
		if ((x-x2)*(x2-x1) >= 0.0 || checkcp(y, &nuc)){
			ystart[0] = y[0];
			ystart[1] = y[1];
			ystart[2] = y[2];
      ier = 0;
			return ier;
		}
		if (fabs(hnext) <= hmin) cerror("Step size too small in odeint");
		if (i == (mstep_-1)) cerror("Reached max steps in odeint");
		h = hnext;
  }
    
	// Test if the point is far from RMAXSURF from current atom. 
  double a1 = y[0] - xnuc_[0];
  double a2 = y[1] - xnuc_[1];
  double a3 = y[2] - xnuc_[2];
  if ((a1*a1+a2*a2+a3*a3)>=5.0*5.0){
    ier = 3;
  } else { 
  	printf("NNA at %f %f %f\n", y[0], y[1], y[2]);
	  cerror("NNA found in odeint"); 
  }

  return ier;
}
