File: pure-f/mod_steeper.f90

  subroutine rkqs (y,dydx,x,htry,eps,yscal,hnext)
      
    use mod_io, only: ferror, faterr
    implicit none

    ! Parameters
    real(kind=rp), parameter :: safety = 0.9_rp
    real(kind=rp), parameter :: pgrow = -0.2_rp
    real(kind=rp), parameter :: pshrnk = -0.25_rp
    real(kind=rp), parameter :: errcon = 1.89d-4
    
    ! Arguments
    real(kind=rp), dimension(3), intent(in) :: dydx
    real(kind=rp), dimension(3), intent(inout) :: y
    real(kind=rp), dimension(3), intent(in) :: yscal
    real(kind=rp), intent(inout) :: x
    real(kind=rp), intent(in) :: eps
    real(kind=rp), intent(in) :: htry
    real(kind=rp), intent(out) :: hnext

    ! Local vars
    integer(kind=ip) :: i
    real(kind=rp), dimension(3) :: yerr, ytemp
    real(kind=rp) :: h, errmax, htemp, xnew
      
    h = htry
    hnext = 0.0_rp
    errmax = 0.0_rp
    yerr = 0.0_rp

    do
      call rkck (y,dydx,h,ytemp,yerr)
      ! adaptive and error estimation 
      errmax = 0.0_rp
      do i = 1,3
        errmax = max(errmax,abs(yerr(i)/yscal(i)))
      end do
      errmax = errmax/eps
      if (errmax.gt.1.0_rp) then
        htemp = safety*h*(errmax**pshrnk)
        !h = sign(max(abs(htemp),0.1_rp*abs(h)),h)
        h = min(max(abs(htemp),0.1_rp*abs(h)),h)
        xnew = x + h
        if (xnew.eq.x) then
          call ferror ('mod_odeint/rkqs', 'stepsize underflow', faterr)
          return
        end if
        cycle
      else
        if (errmax.gt.errcon) then
          hnext = safety*h*(errmax**pgrow)
        else
          hnext = 5.0_rp*h
        end if
        x = x + h
        y = ytemp
        return
      end if
    end do
 
  end subroutine rkqs

File: csurf.c
void rkqs(double *y, double *dydx, double *x, 
          double htry, double eps,
	        double *yscal, double *hnext){
	
  int i;
	double yerr[3], ytemp[3], errmax, xnew, htemp;

	double h = htry;
  *hnext = 0.0;
  errmax = 0.0;

	for (;;){
		steeper_rkck(y, dydx, h, ytemp, yerr);
		errmax = 0.0;
		for (i=0; i<3; i++) {
		  errmax = fmax(errmax, fabs(yerr[i]/yscal[i]));
    }
		errmax /= eps;
		if (errmax > 1.0) {
			htemp = SAFETY*h*pow(errmax, PSHRNK);
      h = fmin(fmax(fabs(htemp),0.1*fabs(h)),h);
			xnew = *x + h;
			if (xnew == *x) {
        cerror("stepsize underflow in rkqs");
      }
			continue;
		}
		else {
			if (errmax > ERRCON) {
				*hnext = SAFETY*h*pow(errmax, PGROW);
			} else {
				*hnext = 5.0*h;
			}
			*x += h;
			y[0] = ytemp[0];
			y[1] = ytemp[1];
			y[2] = ytemp[2];
			break; //return
		}
	}
}
