File: mod_fields.f90
        
  ! Computes the spatial density and gradient at point p
  subroutine density_grad (p,rho,grad,gradmod)

    use mod_mole, only: coords_
    use mod_basis, only: nlm, nprims_, ityp_, occ_, nmo_, oexp_, coeff_, icen_
    implicit none
 
    real(kind=rp), intent(in) :: p(3)
    real(kind=rp), intent(out) :: grad(3)
    real(kind=rp), intent(out) :: rho
    real(kind=rp), intent(out) :: gradmod
  
    integer(kind=ip) :: it(3), i, ic, itip, j, n
    real(kind=rp) :: aexp, cfj, dis2, dp2, f12, fc, x2
    real(kind=rp) :: f123, fa, fb , ori, x
    real(kind=rp) :: xcoor(3), fun(3), fun1(3), dp2x, dp2x2
    real(kind=rp), dimension(nmo_,3) :: gun1
    real(kind=rp), dimension(nmo_) :: gun
 
    rho = 0.0_rp 
    grad = 0.0_rp
    gradmod = 0.0_rp
    gun = 0.0_rp
    gun1 = 0.0_rp

    do i = 1,nprims_
      ic = icen_(i)
      itip = ityp_(i)
      it(:) = nlm(itip,:)
      ori = -oexp_(i)
      dp2 = ori+ori
      xcoor = p - coords_(:,ic)
      dis2 = xcoor(1)*xcoor(1)+xcoor(2)*xcoor(2)+xcoor(3)*xcoor(3)
      aexp = exp(ori*dis2)
      do j = 1,3
        n = it(j)
        x = xcoor(j)
        if (n.eq.0) then
          dp2x = dp2*x
          fun1(j) = dp2x
          fun(j) = 1.0_rp
        else if (n.eq.1) then
          x2 = x*x
          dp2x2 = dp2*x2
          fun1(j) = 1.0_rp+dp2x2
          fun(j) = x
        else if (n.eq.2) then
          x2 = x*x
          dp2x2 = dp2*x2
          fun1(j) = x*(2.0_rp+dp2x2)
          fun(j) = x2
        else if (n.eq.3) then
          x2 = x*x
          dp2x2 = dp2*x2
          fun1(j) = x2*(3.0_rp+dp2x2)
          fun(j) = x*x2
        else if (n.eq.4) then
          x2 = x*x
          dp2x2 = dp2*x2
          fun1(j) = x2*x*(4.0_rp+dp2x2)
          fun(j) = x2*x2
        else if (n.eq.5) then
          x2 = x*x
          dp2x2 = dp2*x2
          fun1(j) = x2*x2*(5.0_rp+dp2x2)
          fun(j) = x2*x2*x
        end if
      end do
      f12 = fun(1)*fun(2)*aexp
      f123 = f12*fun(3)
      fa = fun1(1)*fun(2)*fun(3)*aexp
      fb = fun1(2)*fun(1)*fun(3)*aexp
      fc = fun1(3)*f12
      do j = 1,nmo_
        cfj = coeff_(j,i)
        gun(j) = gun(j) + cfj*f123
        gun1(j,1) = gun1(j,1) + cfj*fa
        gun1(j,2) = gun1(j,2) + cfj*fb
        gun1(j,3) = gun1(j,3) + cfj*fc
      end do
    end do
  
    rho = dot_product(occ_,gun*gun)
    grad(1) = dot_product(occ_,gun*gun1(:,1))
    grad(2) = dot_product(occ_,gun*gun1(:,2))
    grad(3) = dot_product(occ_,gun*gun1(:,3))
    grad(:) = grad(:) + grad(:)
    gradmod = norm2(grad)
 
  end subroutine

File: fields.py
def density_grad(self,point):
    rho = 0.0
    grad = numpy.zeros(3)
    gun = numpy.zeros(self.nmo)
    gun1 = numpy.zeros((self.nmo,3))
    fun = numpy.zeros((3))
    fun1 = numpy.zeros((3))
    for i in range(self.nprims):
        ic = self.icen[i]-1
        itip = self.ityp[i]-1
        it = data.nlm[itip,:]
        ori = -self.oexp[i]
        dp2 = ori+ori
        xcoor = point - self.coords[ic,:]
        dis2 = numpy.einsum('i,i->', xcoor, xcoor)
        aexp = numpy.exp(ori*dis2)
        for j in range(3):
            n = it[j]
            x = xcoor[j]
            if (n == 0):
                dp2x = dp2*x
                fun1[j] = dp2x
                fun[j] = 1.0
            elif (n == 1):
                x2 = x*x
                dp2x2 = dp2*x2
                fun1[j] = 1.0+dp2x2
                fun[j] = x
            elif (n == 2):
                x2 = x*x
                dp2x2 = dp2*x2
                fun1[j] = x*(2.0+dp2x2)
                fun[j] = x2
            elif (n == 3):
                x2 = x*x
                dp2x2 = dp2*x2
                fun1[j] = x2*(3.0+dp2x2)
                fun[j] = x*x2
            elif (n == 4):
                x2 = x*x
                dp2x2 = dp2*x2
                fun1[j] = x2*x*(4.0+dp2x2)
                fun[j] = x2*x2
            elif (n == 5):
                x2 = x*x
                dp2x2 = dp2*x2
                fun1[j] = x2*x2*(5.0+dp2x2)
                fun[j] = x2*x2*x

        f23 = fun[1]*fun[2]*aexp
        f13 = fun[0]*fun[2]*aexp
        f12 = fun[0]*fun[1]*aexp
        for j in range(self.nmo):
            cfj = self.mo_coeff[i,j]
            gun[j] += cfj*fun[0]*f23
            gun1[j,0] += cfj*(fun1[0]*f23)
            gun1[j,1] += cfj*(fun1[1]*f13)
            gun1[j,2] += cfj*(fun1[2]*f12)
         
    rho = numpy.einsum('i,i->', self.mo_occ, gun*gun)
    grad[0] = numpy.einsum('i,i->', self.mo_occ, gun*gun1[:,0])
    grad[1] = numpy.einsum('i,i->', self.mo_occ, gun*gun1[:,1])
    grad[2] = numpy.einsum('i,i->', self.mo_occ, gun*gun1[:,2])
    grad = grad + grad
    gradmod = numpy.linalg.norm(grad)

    return rho, grad, gradmod
