File: fields.f90
subroutine driver(nmo, nprims, icen, ityp, oexp, ngroup, nzexp, &
                  nuexp, rcutte, mo_coeff, mo_occ, natm, coords) bind(c)

  use mod_prec, only: rp, ip
  use iso_fortran_env, only: uout=>output_unit
  use mod_io, only: string
  use mod_param, only: init_param
  use mod_mole, only: ncent_, coords_, allocate_space_for_mole, &
                                       deallocate_space_for_mole
  use mod_basis, only: nmo_, nprims_, allocate_space_for_basis, init_basis, &
                       coeff_, oexp_, occ_, icen_, ityp_, nzexp_, nuexp_, & 
                       deallocate_space_for_basis, ngroup_, mgrp, ngtoh, &
                       rcutte_
  use mod_fields, only: density_grad, density_grad_shell
  implicit none

  integer(kind=ip), intent(in), value :: natm
  real(kind=rp), intent(in), dimension(3,natm) :: coords
  
  integer(kind=ip), intent(in), value :: nmo
  integer(kind=ip), intent(in), value :: nprims
  integer(kind=ip), intent(in), dimension(nprims) :: icen
  integer(kind=ip), intent(in), dimension(nprims) :: ityp
  real(kind=rp), intent(in), dimension(nprims) :: oexp
  real(kind=rp), intent(in), dimension(nmo,nprims) :: mo_coeff
  real(kind=rp), intent(in), dimension(nmo) :: mo_occ
  
  integer(kind=ip), intent(out), dimension(natm) :: ngroup
  integer(kind=ip), intent(out), dimension(natm,mgrp) :: nzexp
  integer(kind=ip), intent(out), dimension(natm,ngtoh,mgrp) :: nuexp
  real(kind=rp), intent(out), dimension(natm,mgrp) :: rcutte

  integer(kind=ip) :: i, j, k, suma
  real(kind=rp) :: xpoint(3)
  real(kind=rp) :: rho, grad(3), gradmod

  call init_param ()
  call init_basis ()

  nprims_ = nprims
  nmo_ = nmo
  ncent_ = natm

  call allocate_space_for_mole ()
  call allocate_space_for_basis ()
  
  coords_ = coords

  coeff_ = mo_coeff
  oexp_ = oexp
  occ_ = mo_occ
  icen_ = icen
  ityp_ = ityp
  
  ngroup_ = ngroup
  nzexp_ = nzexp
  rcutte_ = rcutte
  nuexp_ = nuexp

  do i = 1,ncent_
    write (uout,'(1x,a,1x,i0,1x,3(1x,f0.8))') &
    string("# Atomic coordinates for center"), i, coords_(:,i)
  end do
  do i = 1,ncent_
    suma = 0_ip
    write (uout,'(1x,a,1x,i0,1x,i0)') string("# ngroup "), i, ngroup_(i)
    do j = 1,ngroup_(i)
      write (uout,'(1x,a,1x,i0,1x,i0)') string("# nzexp"), j, nzexp_(i,j)
      write (uout,'(1x,a,1x,i0,1x,f0.8)') string("# rcutte"), j, rcutte_(i,j)
      suma = suma + nzexp_(i,j)
      do k = 1,nzexp_(i,j)
        write (uout,'(1x,a,1x,i0)') string("# nuexp"), nuexp_(i,k,j)
      end do
    end do
    write (uout,'(1x,a,1x,i0)') string("# suma"), suma
  end do

  xpoint(1) = 0.0_rp
  xpoint(2) = 0.0_rp
  xpoint(3) = 0.3_rp
  call density_grad (xpoint,rho,grad,gradmod)
  write (uout,'(1x,a)') string('# --------------------------------------')
  write (uout,'(1x,a)') string('# --- Follow values for test fsimple ---')
  write (uout,'(1x,a,1x,3(1x,f0.8))') string('# Coordinates of point'), xpoint
  write (uout,'(1x,a,1x,f0.8)')  string('# Density value'), rho
  write (uout,'(1x,a,1x,3(1x,f0.8))') string('# Gradient value'), grad(:)
  write (uout,'(1x,a,1x,f0.8)') string('# Gradmod value'), gradmod
  write (uout,'(1x,a)') string('# --------------------------------------')

  xpoint(1) = 0.0_rp
  xpoint(2) = 0.0_rp
  xpoint(3) = 0.3_rp
  call density_grad_shell (xpoint,rho,grad,gradmod)
  write (uout,'(1x,a)') string('# --------------------------------------')
  write (uout,'(1x,a)') string('# --- Follow values for test fshells ---')
  write (uout,'(1x,a,1x,3(1x,f0.8))') string('# Coordinates of point'), xpoint
  write (uout,'(1x,a,1x,f0.8)')  string('# Density value'), rho
  write (uout,'(1x,a,1x,3(1x,f0.8))') string('# Gradient value'), grad(:)
  write (uout,'(1x,a,1x,f0.8)') string('# Gradmod value'), gradmod
  write (uout,'(1x,a)') string('# --------------------------------------')

  call deallocate_space_for_basis ()
  call deallocate_space_for_mole ()

end subroutine driver

File: attic/fields.c
void driver(const int nmo, 
            const int nprims,
            const int *icen, 
            const int *ityp,
            const double *oexp, 
            const int *ngroup,
            const int *nzexp,
            const int *nuexp,
            const double *rcutte,
            const double *mo_coeff,
            const double *mo_occ, 
            const int natm,
            const double *coords){

  int i, j, k;

  init_nlm();

  // Basis info
  natm_ = natm;
  nprims_ = nprims;
  nmo_ = nmo;
  mo_coeff_ = (double *) malloc(sizeof(double)*nmo_*nprims_);
  assert(mo_coeff_ != NULL);
  mo_occ_ = (double *) malloc(sizeof(double)*nmo_);
  assert(mo_occ_ != NULL);
  icen_ = (int *) malloc(sizeof(int)*nprims_);
  assert(icen_ != NULL);
  ityp_ = (int *) malloc(sizeof(int)*nprims_);
  assert(ityp_ != NULL);
  oexp_ = (double *) malloc(sizeof(double)*nprims_);
  assert(oexp_ != NULL);
  for (i=0; i<nprims_; i++) {
    icen_[i] = icen[i];
    ityp_[i] = ityp[i];
    oexp_[i] = oexp[i];
  }
  for (i=0; i<nmo_; i++) {                      // Orbital
    mo_occ_[i] = mo_occ[i];
    for (j=0; j<nprims_; j++) {
      mo_coeff_[j*nmo_+i] = mo_coeff[j*nmo_+i];
    }
  }
  coords_ = (double *) malloc(sizeof(double)*3*natm_);
  assert(coords_ != NULL);
  for (i=0; i<natm_; i++) {
    coords_[i*3+0] = coords[i*3+0];
    coords_[i*3+1] = coords[i*3+1];
    coords_[i*3+2] = coords[i*3+2];
  }

  double point[3],grad[3];
	double rho, gradmod;
  point[0] = 0.0;
  point[1] = 0.0;
  point[2] = 0.3;
  point_rho_grad(point, &rho, grad, &gradmod);
  printf("The value of rho is %f\n", rho);
  printf("The value of grad is %f %f %f\n", grad[0], grad[1], grad[2]);
  printf("The value of gradmod is %f\n", gradmod);

	// Pointers for shell version 
  ngroup_ = (int *) malloc(sizeof(int)*natm_);
  assert(ngroup_ != NULL);
  for (i=0; i<natm_; i++) {
		ngroup_[i] = ngroup[i];
	}
  nzexp_ = (int *) malloc(sizeof(int)*natm_*mgrp);
  assert(nzexp_ != NULL);
  rcutte_ = (double *) malloc(sizeof(double)*natm_*mgrp);
  assert(rcutte_ != NULL);
  for (i=0; i<natm_; i++) {
    for (j=0; j<ngroup[i]; j++) {
      rcutte_[j*natm_+i] = rcutte[j*natm_+i];
      nzexp_[j*natm_+i] = nzexp[j*natm_+i];
		}
	}
  nuexp_ = (int *) malloc(sizeof(int)*natm_*mgrp*ngtoh);
  assert(nuexp_ != NULL);
  for (i=0; i<natm_; i++) {
    for (j=0; j<ngroup_[i]; j++) {
      for (k=0; k<nzexp_[j*natm_+i]; k++) {
				int idx = j*(ngtoh*natm_) + k*natm_ + i;
        nuexp_[idx] = nuexp[idx];
      }
    }
  }

  point_rho_grad_shell(point, &rho, grad, &gradmod);
  printf("The value of shell rho is %f\n", rho);
  printf("The value of shell grad is %f %f %f\n", grad[0], grad[1], grad[2]);
  printf("The value of shell gradmod is %f\n", gradmod);

  free(rcutte_);
	free(ngroup_);
	free(nzexp_);
  free(nuexp_);
  free(mo_coeff_);
  free(mo_occ_);
  free(oexp_);
  free(coords_);
  free(icen_);
  free(ityp_);

}
